{
  "expo": {
    "name": "muklog",
    "slug": "muklog",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "muklog",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/muklog-app-icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muklog.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "근처 맛집을 지도에 보여주려면 위치 권한이 필요해요."
      }
    },
    "android": {
      "package": "com.muklog.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/muklog-app-icon.png",
        "backgroundColor": "#4775F0"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/muklog-splash.png",
          "backgroundColor": "#EBF1FF",
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "사진을 첨부하려면 사진 보관함 접근 권한이 필요해요."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "근처 맛집을 지도에 보여주려면 위치 권한이 필요해요."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3366FF"
        }
      ],
      "./plugins/withFmtConstevalFix",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "ddb39563-4389-4043-9d83-06dd84769191"
      }
    },
    "owner": "guksu"
  }
}
