{
  "expo": {
    "name": "먹로그",
    "slug": "muklog",
    "version": "1.2.0",
    "orientation": "portrait",
    "scheme": "muklog",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "updates": {
      "url": "https://u.expo.dev/ddb39563-4389-4043-9d83-06dd84769191",
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "icon": "./assets/muklog-app-icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muklog.app",
      "usesAppleSignIn": true,
      "icon": "./assets/muklog-app-icon-ios.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "근처 맛집을 지도에 보여주려면 위치 권한이 필요해요.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.muklog.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/muklog-app-icon.png",
        "backgroundColor": "#FF4D6D"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/muklog-splash.png",
          "backgroundColor": "#FFF1EC",
          "resizeMode": "cover"
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "사진을 첨부하려면 사진 보관함 접근 권한이 필요해요."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "근처 맛집을 지도에 보여주려면 위치 권한이 필요해요."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3366FF"
        }
      ],
      "./plugins/withFmtConstevalFix",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "ddb39563-4389-4043-9d83-06dd84769191"
      }
    },
    "owner": "guksu"
  }
}
